MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgAdatok" AutoGenerateColumns="False" Background="LightCyan" Margin="5" Grid.ColumnSpan="2" Width="700" Height="250px" SelectionChanged="dgAdatok_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szervezet neve" Width="120" Binding="{Binding Name}"/>
            <DataGridTextColumn Header=" Ország" Width="120" Binding="{Binding Country}"/>
            <DataGridTextColumn Header="Alapítás éve" Width="120" Binding="{Binding Founded}"/>
            <DataGridTextColumn Header="Ágazat" Width="120" Binding="{Binding Industry}"/>
            <DataGridTextColumn Header="Alkalmazottak száma" Width="120" Binding="{Binding EmployeesNumber}"/>
        </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cbEv" Margin="10px"  Grid.Row="1" Height="30px" Width="140px" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cbOrszag" Margin="10px"  Grid.Row="1" Grid.Column="1" Height="30px" Width="140px" HorizontalAlignment="Right"/>
        <Grid Grid.Row="2"></Grid>

        <Label x:Name="labTotalEmpl" Grid.Row="2" Grid.Column="2" Content=""/>

        <Label x:Name="labID" Grid.Row="2" Content=""/>
        <Label x:Name="labWEB" Grid.Row="2" Content=""/>
        <Label x:Name="labISM" Grid.Row="2" Content=""/>
    </Grid>
</Window>
